{
  "name": "gbmd-v3",
  "version": "3.0.0",
  "description": "GameBanana Mod 下载器（网页版）",
  "author": "gbmd",
  "license": "MIT",
  "scripts": {
    "start": "node server/app.js",
    "dev": "node server/app.js --dev"
  }
}
